src/views/pages/index.pug
extends ../layouts/layout

block variables
  - var title = "Main Page"

block content
  .container
    .col.s12.m7
      .card.horizontal
        .card-image
          img(src='https://lorempixel.com/100/190/nature/6')
        .card-stacked
          .card-content
            p I am a very simple card. I am good at containing small bits of information.
          .card-action
            a(href='#') This is a link

templates/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Main Page</title>
    <link href="https://fonts.googleapis.com/css?family=Laila" rel="stylesheet">
    <link rel="stylesheet" href="/public/css/style.css">
  </head>
  <body>
    <div class="container">
      <div class="col s12 m7">
        <div class="card horizontal">
          <div class="card-image"><img src="https://lorempixel.com/100/190/nature/6"></div>
          <div class="card-stacked">
            <div class="card-content">
              <p>I am a very simple card. I am good at containing small bits of information.</p>
            </div>
            <div class="card-action"><a href="#">This is a link</a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="/public/js/bundle.js"></script>
  </body>
</html>
